<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div1{
         border:2px solid red ;
         width:500px ;
         margin:;
         margin: ;
         height:500px;
    }
    .div2{
        border:2px solid green ;
         width: 400px;
         margin: -450px -50px 00px 50px;
         height:400px ;
    }
    .div3{
        border:2px solid blue ;
         width:300px ;
         margin:-355px 00px 150px 100px;
         height:300px ;
    }
    .div4{
        border: 2px solid orange;
         width:200px ;
         margin:-400px 25px 100px 150px;
         height: 200px;px ;
    }
</style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>
